.products-display {
  margin: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr); 
  gap: 2rem;
  margin-bottom: 40px;
}

@media (min-width: 600px) {
  .products-display { grid-template-columns: repeat(3, 1fr); }
}

@media (min-width: 900px) {
  .products-display { grid-template-columns: repeat(4, 1fr); }
}
